# plugins_avatars-gravatar

./: .gitignore  BUCK  BUILD  README.md  pom.xml  project.config
src/main/java/com/googlesource/gerrit/plugins/avatars/gravatar/: GravatarAvatarProvider.java
src/main/resources/Documentation/: about.md  config.md
src/test/java/com/googlesource/gerrit/plugins/avatars/gravatar/: GravatarAvatarProviderIT.java
